<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tour Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px "Dotum";            
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}


        #wrapper {
            width: 100%;
            height: auto;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: #fefefe;
            background-image: url(./images/header_bg.png);
            background-repeat: repeat-x;
            background-position: bottom;
        }

        header > div {
            position: relative;
            width: 1000px;
            height: 100px;
            margin: 0 auto;
        }

        header .lnb {
            float: right;
            margin-right: 10px;
            margin-top: 5px;
        }       

        header .gnb {
            position: absolute;
            bottom: 0px;
            width: 1000px;
            height: 28px;
            z-index: 10;
            background: #becedb;
        }

        header .gnb > a {
            float: left;
            display: block;
            width: 200px;
            height: 28px;
            text-align: center;
            color: #fefefe;
            font-weight: bold;
            line-height: bold;
            border-right: 1px solid white;
            box-sizing: border-box;
        }

        header .gnb > a:first-child {
            border-left: 1px solid white;
        }

        header > div {
            position: relative;
            width: 1000px;
            height: 100px;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 0 auto;
        }

        header > div > ul {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 28px;
            border: 1px solid blue;
            box-sizing: border-box;
            
        }
        header > div > ul > li {
            float: left;
            width: 20%;
            height: 100%;
            border: 1px solid gray;
            box-sizing: border-box;
        }

        main {
            position: relative;
            width: 1000px;
            height: auto;
            border: 1px solid red;
            margin: 0 auto;
            box-sizing: border-box;
        }

        main > section {
            width: 100%;
            height: 620px;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        main > section > div {
            float: left;
            width: 200px;
            height: 200px;
            border: 1px solid gray;
            box-sizing: border-box;
        }

        main > section > .box1 {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 0;
            top: 0;
            background: url(./images/main_box1_bg.png);
        }
        main > section > .box1 > img:nth-child(1) {
            margin-top: -28px;
            overflow: clip;
        }

        main > section > .box1 > img:nth-child(2) {
            position: absolute;
            left: 0;
            top: 0;
        }

        main > section > div:nth-child(2) {}
        main > section > div:nth-child(3) {}
        main > section > div:nth-child(4) {}
        main > section > div:nth-child(5) {clear: left;}
        main > section > div:nth-child(6) {}
        main > section > div:nth-child(7) {clear: left; margin-left: 200px;}
        
        main > article {
            width: 100%;
            height: 150px;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        main > article > div {
            float: left;
            width: 25%;
            height: 100%;
            border: 1px solid green;
            box-sizing: border-box;
        }

        footer {
            width: 1000px;
            height: 100px;
            border: 1px solid red;
            box-sizing: border-box;
            margin: 0 auto;
        }

    </style>

</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <a href="index.html">
                    <img src="./images/header_logo.png" alt="header_logo">
                </a>
                <div class="lnb">
                    <span>
                        <a href="#">회원가입 |</a>
                    </span>
                    <span>
                        <a href="#">로그인 |</a>
                    </span>
                    <span>
                        <a href="#">고객센터</a>
                    </span>
                <div class="gnb">
                    <ul>
                        <li>
                            <a href="#">INTRODUCTION</a>
                        </li>
                        <li>
                            <a href="#">ROOM</a>
                        </li>
                        <li>
                            <a href="#">TRAVEL</a>
                        </li>
                        <li>
                            <a href="#">INFORMATION</a>
                        </li>
                        <li>
                            <a href="#">COMMUNITY</a>
                        </li>
                        </ul>
                    </div>
                </div>          
            </div>
       </header>
        <main>
            <section>
                <div class="box1">
                    <img src="./images/main_box1_img.png" alt="나뭇잎">
                    <img src="./images/main_box1_txt.png" alt="첫번째">
                </div>
                <div>
                    <img src="./images/main_box2_tit.png" alt="두번째2">
                    <img src="./images/main_box2_txt.png" alt="두번째">
                    <img src="./images/main_box2_img.png" alt="두번째3">
                </div>
                <div>
                    <img src="./images/main_box3_hot.png" alt="세번째">
                    <img src="./images/main_box3_tit.png" alt="세번째2">
                    <img src="./images/main_box3_txt.png" alt="세번째3">
                    <img src="./images/main_box3_img.png" alt="세번째4">
                </div>
                <div>
                    <img src="./images/main_box4_tit.png" alt="네번째">
                    <img src="./images/main_box4_txt.png" alt="네번째2">
                    <img src="./images/main_box4_img.png" alt="네번째3">
                </div>
                <div>
                    <img src="./images/main_box5_go.png" alt="다섯번째">
                </div>
                <div>
                    <img src="./images/main_box6_go.png" alt="여섯번째">
                </div>
                <div>
                    <img src="./images/main_box7_tit.png" alt="일곱번째">
                    <img src="./images/main_box7_txt.png" alt="일곱번째2">
                    <img src="./images/main_box7_img.png" alt="일곱번째3">
                </div>
                <div id="aside">
                    <img src="./images/main_floating_bg.png" alt="옆">
                    <img src="./images/main_floating_tit.png" alt="글자">
                </div>
            </section>
            <article>
                <div class="info1">
                    <img src="./images/info.png" alt="정보">
                    <img src="./images/happy.png" alt="행복">
                </div>
                <div class="info2">
                    <img src="./images/reser.png" alt="예약">
                    <table>
                        <tr>
                          <td>></td>
                          <td><a href="#">이번주말 예약될까요?ㅠㅠ</a></td>
                          <td>02-19</td>
                        </tr>
                        <tr>
                          <td>></td>
                          <td><a href="#">예약문의합니다.</a></td>
                          <td>02-19</td>
                        </tr>
                        <tr>
                          <td>></td>
                          <td><a href="#">회사 워크샵 문의</a></td>
                          <td>02-19</td>
                        </tr>
                        <tr>
                          <td>></td>
                          <td><a href="#">29일~ 31일까지 자스민방 예…</a></td>
                          <td>02-19</td>
                        </tr>
                      </table>
                </div>
                <div class="info3">
                    <img src="./images/notice.png" alt="공지">
                    <table>
                        <tr>
                          <td>></td>
                          <td><a href="#">1111</a></td>
                          <td>04-11</td>
                        </tr>
                        <tr>
                          <td>></td>
                          <td><a href="#">풀장을오픈했어요.</a></td>
                          <td>04-19</td>
                        </tr>
                        <tr>
                          <td>></td>
                          <td><a href="#">실내 금연 꼭 지켜주세요</a></td>
                          <td>04-29</td>
                        </tr>
                        <tr>
                          <td>></td>
                          <td><a href="#">복층에는 8세 이하의 아동 …</a></td>
                          <td>05-01</td>
                        </tr>
                      </table>
                </div>
                <div class="info4">
                    <img src="./images/gallery.png" alt="갤러리">
                    <div id="gal">
                        <a href="#"
                          ><img src="./images/main_latest_gallery1.jpg" alt="갤러리1"
                        /></a>
                        <a href="#"
                          ><img src="./images/main_latest_gallery2.jpg" alt="갤러리2"
                        /></a>
                        <a href="#"
                          ><img src="./images/main_latest_gallery3.jpg" alt="갤러리3"
                        /></a>
                </div>
            </article>
        </main>
        <footer>
            <div>
                <img src="./images/footer_logo.png" class="logo" alt="logo" />
            <p>
                (주)리조트 | 대표이사: 홍길동 | 소재지: 부산시 금정구 따듯한동 123-1<br />
                Tel: 070-000-0000/ Fax: 051-000-0000/ 사업자등록번호: 123-12-12345<br />
                <span id="copy">Copyright ⓒ (c) Since 2013 <span id="resort">Resort</span>. All rights reserved</span>
          </p>
            </div>
        </footer>
    </div>
    
</body>
</html>




















