<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font: normal 12px "돋움";
        }

        ul, ol{list-style: none;}
        
        a {text-decoration: none; color: black;}

        #warppar {
            width: 100%;
            height: 100%;
            border: 1px solid rebeccapurple;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: auto;
            border: 1px solid red;
            box-sizing: border-box;
        }

        header > div {
            width: 100%;
            border: 1px solid red;
            box-sizing: border-box;
        }

        header > div > .row:nth-child(1) {height: 36px;}
        header > div > .row:nth-child(2) {height: 100px;}
        header > div > .row:nth-child(3) {height: 54px;}

        header > div > * {
            width: 1100px;
            height: 100%;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }
        

    </style>
</head>
  <body>
    <div id="wrapper">
        <header>
            <div class="container">
                <div class="row">
                  <div class="g-col border-12">컨텐츠</div>
                  <div class="g-col border-12">컨텐츠</div>
                  <div class="g-col border-12">컨텐츠</div>
                </div>
              </div>
              
        </header>
        <main></main>
        <footer></footer>
    </div>
  </body>
</html>