<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>02.LayoutTest</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            a {text-decoration: none; color: black;}

            #container {
                width: 800px;
                height: auto;
                margin: 0 auto;
                background: #aaa;
                padding: 10px;
                box-sizing: border-box;
            }

            header {
                width: 100%;
                height: 120px;
                background: #ccc;
            }

            main {
                width: 100%;
                height: auto;
                background: #ccc;
                padding: 10px;
                margin: 10px 0;
                box-sizing: border-box;
            }

            main > section {
                width: 100%;
                height: 200px;
                background: #fff;
                margin-top: 10px;
            }

            footer {
                width: 100%;
                height: 100px;
                background: #ccc;
            }
        </style>
    </head>
        <div id="container">
            <header>
                <h3>Header</h3>
            </header>
            <main>
                <h3>Main</h3>
                <section>
                    <h3>Section #1</h3>
                </section>
                <section>
                    <h3>Section #2</h3>
                </section>
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>
        </div>
</html>