<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>03.LayoutTest</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            ul, ol {list-style: none;}
            a {text-decoration: none; color: black;}

            #container {
                width: 800px;
                height: auto;
                margin: 0 auto;
                padding: 10px;
                background: #aaa;
                box-sizing: border-box;
            }

            header {
                width: 100%;
                height: 120px;
                background: #ccc;
            }

            main {
                width: 100%;
                height: auto;
                margin: 10px 0;
                padding: 10px;
                background: #ccc;
                box-sizing: border-box;
                overflow: hidden;
            }

            main > aside {
                float: left;
                width: 220px;
                height: 400px;
                background: #fff;
                box-sizing: border-box;
            }

            main > section{
                float: right;
                width: 530px;
                height: 400px;
                margin-left: 10px;
                background: #fff;
                box-sizing: border-box;
            }

            footer {
                width: 100%;
                height: 100px;
                background: #ccc;
            }
        </style>
    </head>
        <div id="container">
            <header>
                <h3>Header</h3>
            </header>
            <main>
                <h3>Main</h3>
                <Aside> 
                    <h3>Aside</h3>
                </Aside>
                <section>
                    <h3>Section</h3>
                </section>
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>
        </div>
</html>