<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
             * {
                margin: 0;
                padding: 0;
            }
            ul, ol {list-style: none;}
            a {text-decoration: none; color: #111;}

            #container {
                width: 860px;
                height: auto;
                background: #aaa;
                padding: 10px;
                box-sizing: border-box;
                margin: 0 auto;
            }
            header {
                width: 100%;
                height: 120px;
                background: #ccc;
            }
            main {
                width: 100%;
                height: auto;
                background: #ccc;
                margin: 10px 0;
                padding: 10px;
                box-sizing: border-box;
                overflow: hidden;

            }
            main > section {
                float: left;
                width: 400px;
                height: 400px;
                background: #eee;
                padding: 10px;
                box-sizing: border-box;
            }

            main > aside {
                float: left;
                width: 200px;
                height: 400px;
                margin-left: 10px;
                background: #eee;
            }
            footer {
                width: 100%;
                height: 100px;
                background: #ccc;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
            </header>
            <main>
                <h3>Main</h3>
                <section>
                    <h3>Section</h3>
                </section>
                    <aside>
                        <h3>Aside#2</h3>
                    </aside>
                    <aside>
                        <h3>Aside#2</h3>
                    </aside>
                
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>
        </div>
    </body>
</html>