<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
             * {
                margin: 0;
                padding: 0;
            }
            ul, ol {list-style: none;}
            a {text-decoration: none; color: #111;}

            #container {
                width: 860px;
                height: auto;
                background: #aaa;
                padding: 10px;
                box-sizing: border-box;
                margin: 0 auto;
            }

            header {
                position: relative;
                width: 820px;
                height: 120px;
                padding: 10px;
                background: #ccc;
                overflow: hidden;
            }

            header > nav {
                position: absolute;
                left: 10;
                bottom: 10px;     
                width: 820px;
                height: 60px;
                background: #fff;
            }

            main {
                position: relative;
                width: 100%;
                height: auto;
                margin: 10px 0;
                padding: 10px;
                background: #ccc;
                box-sizing: border-box;
                overflow: hidden;
            }

            .box1  {
                position: absolute;
                left: 0;
                width: 200px;
                height: 400px;
                margin-left: 10px;
                background:#fff;
            }
            main > section {
                position: absolute;
                left: 25%;
                right: 25%;
                width: 400px;
                height: 400px;
                margin-left: 10px;
                background: #fff;
            }

            .box2 {
                float: right;
                width: 200px;
                height: 400px;
                margin-left: 10px;
                background: #fff;
            }
 

            footer {
                width: 100%;
                height: 100px;
                background: #ccc;
            }
        </style>
    </head>
    <body>
        <div id="container">
        <header>
            <h3>Header</h3>
                <nav>
                    <h3>Nav</h3>
                </nav>
        </header>
        <main>
            <h3>Main</h3>
                <Section>
                    <h3>Section</h3>
                </Section>
                <Aside class="box1">
                    <h3>Aside#1</h3>
                </Aside>
                <Aside class="box2">
                    <h3>Aside#2</h3>
                </Aside>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
    </body>
</html>