<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>07.배치실습</title>
    </head>
    <body>
        <h3>07.배치실습</h3>

        <article>
            <style>
                .box1 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    box-sizing: border-box;
                }

                .box1 > div {
                    width: 200px;
                    height: 200px;
                    background: green;
                    position: absolute; right: 0px; top: 0px;
                }
            </style>
                <h4>1. 다음과 같이 배치 하시오.</h4>
                <div class="box1">
                    <div></div>
                </div>
        </article>

        <article>
            <style>
                 .box2 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    box-sizing: border-box;
                }

                .box2 > div {
                    width: 200px;
                    height: 200px;
                    background: green;
                    position: absolute; right: 0px; bottom: 0px;
                }
            </style>
                <h4>2. 다음과 같이 배치 하시오.</h4>
                <div class="box2">
                    <div></div>
                </div>

        </article>

        <article>
            <style>
                 .box3 {
                        position: relative;
                        width: 300px;
                         height: 300px;
                        border: 1px solid black;
                        box-sizing: border-box;
                        }

                .box3 > div {
                        width: 200px;
                        height: 200px;
                        background: green;
                        position: absolute;
                        right: 0px;
                        bottom: 0px;
                        z-index: 1;
                        }

                .box3 > div > div {
                        width: 100px;
                        height: 100px;
                        background: blue;
                        position: absolute;
                        right: 0px;
                        bottom: 0px;
                        z-index: 2;
                        }

            </style>
                <h4>3. 다음과 같이 배치 하시오.</h4>
                <div class="box3">
                    <div>
                       <div></div> 
                    </div>
                    
                </div>
        </article>


        <article>
            <style>
                .box4 {
                        position: relative;
                        width: 300px;
                        height: 300px;
                        border: 1px solid black;
                        box-sizing: border-box;
                        }

                .box4 > div {
                        width: 200px;
                        height: 200px;
                        background: green;
                        position: absolute;
                        left: 0px;
                        bottom: 0px;
                        z-index: 2;
                        }


                .box4 > div > div {
                        width: 100px;
                        height: 100px;
                        background: blue;
                        position: absolute;
                        left: 0px;
                        bottom: 0px;
                        z-index: 2;
                        }

            </style>
                <h4>4. 다음과 같이 배치 하시오.</h4>
                <div class="box4">
                    <div>
                        <div></div>
                    </div>                 
                </div>
        </article>


        <article>
            <style>
                .box5 {
                        position: relative;
                        width: 300px;
                        height: 300px;
                        border: 1px solid black;
                        box-sizing: border-box;
                        }

                .box5 > div {
                        width: 200px;
                        height: 200px;
                        background: green;
                        position: absolute;
                        left: 50%;
                        top: 0;
                        margin-left: -100px;
                        }


                .box5 > div > div {
                        width: 100px;
                        height: 100px;
                        background: blue;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        margin-left: -50px;
                        margin-top: -50px;
                        }

            </style>
                <h4>5. 다음과 같이 배치 하시오.</h4>
                <div class="box5">
                    <div>
                        <div></div>
                    </div> 
                </div>
        </article>


        <article>
            <style>
                .box6 {
                        position: relative;
                        width: 300px;
                        height: 300px;
                        border: 1px solid black;
                        box-sizing: border-box;
                        }

                .box6 > div {
                        width: 200px;
                        height: 200px;
                        background: green;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        margin-top: -100px;
                        margin-left: -100px;
                        }


                .box6 > div > div {
                        width: 100px;
                        height: 100px;
                        background: blue;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        margin-left: -50px;
                        margin-top: -50px;
                        }
            </style>
                <h4>6. 다음과 같이 배치 하시오.</h4>
                <div class="box6">
                    <div>
                        <div></div>
                    </div>
                    
                </div>
        </article>


        <article>
            <style>

            </style>

                <h4>7. 다음과 같이 배치 하시오.</h4>
                <div class="box7">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
        </article>


        <article>
            <style>

            </style>

                <h4>8. 다음과 같이 배치 하시오.</h4>
                <div class="box8">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
        </article>


        <article>
            <style>
                .box9 { 
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    box-sizing: border-box;
                }

                .box9 > div {
                    width: 100px;
                    height: 100px;
                    border: 1px solid black;
                    box-sizing: border-box;
                }
            </style>
                <h4>9. 다음과 같이 배치 하시오.</h4>
                <div class="box9">
                    <div></div>
                    <div></div>
                    <div></div>
        </article>


        <article>
            <style>
                .box10 { 
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    box-sizing: border-box;
                }

                .box10 > div {
                    width: 100px;
                    height: 100px;
                    border: 1px solid black;
                    box-sizing: border-box;
                }
            </style>
                <h4>10. 다음과 같이 배치 하시오.</h4>
                <div class="box10">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
        </article>


        <article>
            <style>
                .box11 { 
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    box-sizing: border-box;
                }

                .box11 > div {
                    width: 100px;
                    height: 100px;
                }
                .box11 > div:nth-child(1){background: red;}
                .box11 > div:nth-child(2){background: green;}
                .box11 > div:nth-child(3){background: blue;}
                .box11 > div:nth-child(4){background: orange;}
                .box11 > div:nth-child(5){background: pink;}
                .box11 > div:nth-child(6){background: brown;}
                
            </style>
                <h4>11. 다음과 같이 배치 하시오.</h4>
                <div class="box11">
                    <div></div> 
                    <div></div> 
                    <div></div> 
                    <div></div> 
                    <div></div> 
                    <div></div> 
                </div>
        </article>
        <article>
            <style>
                .box12 { 
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    box-sizing: border-box;
                }

                .box12 > div {
                    width: 100px;
                    height: 100px;
                    border: 1px solid black;
                    box-sizing: border-box;
                }
                .box12 > div:nth-child(1){background: red;}
                .box12 > div:nth-child(2){background: green;}
                .box12 > div:nth-child(3){background: blue;}
                .box12 > div:nth-child(4){background: orange;}
                .box12 > div:nth-child(5){background: pink;}
                .box12 > div:nth-child(6){background: brown;}
                
            </style>
                <h4>12. 다음과 같이 배치 하시오.</h4>
                <div class="box12">
                    <div></div> 
                    <div></div> 
                    <div></div> 
                    <div></div> 
                    <div></div> 
                    <div></div> 
                </div>
        </article>
    </body>
</html>